# TestModel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: common-1.18.0.aar  common-1.6.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: combination_animation.xml  scale_animation.xml  translate_animation.xml
app/src/main/res/animator/: scale_property.xml
app/src/main/res/drawable/: frame_animation.xml  input_bg.xml  lottery_user_rectangle.xml  model_stream_all_radius_gray_c8c8c8.xml  model_stream_all_radius_gray_c8c8c8_fill_full.xml  model_stream_all_radius_green.xml  model_stream_all_radius_green_fill_full.xml  model_stream_all_radius_purple.xml  model_stream_all_radius_red.xml  model_stream_color_blue_176bfb_to_gray_888888.xml  model_stream_enable_full_green_background.xml  search_bg.xml
app/src/main/res/layout/: align_left_spinner_text.xml  animation_activity.xml  common_adapter_del_item.xml  common_adapter_item.xml  content_fix_list_activity.xml  content_fix_list_adapter_item.xml  current_location_activity.xml  custom_input_activity.xml  fixed_header_table_activity.xml  fixed_header_table_header.xml  fixed_header_table_item.xml  long_text_view_activity.xml  lottery_activity.xml  lottery_adapter_item.xml  main_layout.xml  model_custom_dropdown_title.xml  model_custom_input.xml  model_custom_search_bar.xml  model_custom_textbox.xml  more_camera_preview_layout.xml  opengl_long_image_activity.xml  opengl_triangle_activity.xml  ratio_camera_preview_activity.xml  scroll_del_activity.xml  street_map_activity.xml  (+4 more)
(+49 files in other folders)
