<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/more_camera_preview"
                android:text="多相機預覽畫面"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratio_camera_preview"
                android:text="任意尺寸都不失真相機預覽畫面"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longTextView"
                android:text="超長TextView完整顯示"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lottery"
                android:text="橫向抽獎器"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winUserList"
                android:text="得獎人名單"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fixedHeaderTable"
                android:text="固定標題與行寬的表格"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opengl_TriangleFilter"
                android:text="opengl 畫三角形"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opengl_translate"
                android:text="opengl 平移縮放旋轉"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opengl_colorTriangle"
                android:text="opengl 彩色三角形"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opengl_image"
                android:text="opengl 渲染圖片"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opengl_frame_buffer"
                android:text="opengl frame buffer 渲染圖片多種效果"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opengl_frame_buffer_custom"
                android:text="opengl frame buffer 自行實作 渲染圖片+彩色三角形，後續不需使用frame buffer"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>