<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pedro.rtplibrary.view.OpenGlView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/camera_surface"
        app:keepAspectRatio="false"
        app:AAEnabled="false"
        app:numFilters="30"
        app:isFlipHorizontal="false"
        app:isFlipVertical="false" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/first"
        android:layout_alignParentTop="true" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/second"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>