<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="100dp"
    android:id="@+id/winUserListItem"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@drawable/all_radius_red">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/winUserName"
            android:layout_marginBottom="10dp"
            android:text="iori測試直播團"
            android:textSize="15sp"
            android:ellipsize="end"
            android:lines="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winUserImage"
            android:src="@mipmap/ic_launcher" />

</LinearLayout>